info face="Montserrat-Bold" size=36 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=44 base=35 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="montserrat36.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=35    xadvance=10     page=0  chnl=0 
char id=106   x=0     y=0     width=17     height=37     xoffset=-3     yoffset=7    xadvance=12     page=0  chnl=0 
char id=47   x=17     y=0     width=22     height=35     xoffset=1     yoffset=6    xadvance=22     page=0  chnl=0 
char id=124   x=39     y=0     width=7     height=35     xoffset=2     yoffset=7    xadvance=10     page=0  chnl=0 
char id=125   x=46     y=0     width=12     height=35     xoffset=1     yoffset=7    xadvance=13     page=0  chnl=0 
char id=123   x=58     y=0     width=12     height=35     xoffset=1     yoffset=7    xadvance=13     page=0  chnl=0 
char id=93   x=70     y=0     width=11     height=34     xoffset=1     yoffset=7    xadvance=13     page=0  chnl=0 
char id=91   x=81     y=0     width=12     height=34     xoffset=2     yoffset=7    xadvance=13     page=0  chnl=0 
char id=41   x=93     y=0     width=13     height=34     xoffset=0     yoffset=7    xadvance=13     page=0  chnl=0 
char id=40   x=106     y=0     width=13     height=34     xoffset=1     yoffset=7    xadvance=13     page=0  chnl=0 
char id=36   x=119     y=0     width=22     height=32     xoffset=1     yoffset=7    xadvance=23     page=0  chnl=0 
char id=81   x=141     y=0     width=31     height=32     xoffset=1     yoffset=9    xadvance=30     page=0  chnl=0 
char id=64   x=172     y=0     width=31     height=31     xoffset=1     yoffset=10    xadvance=32     page=0  chnl=0 
char id=92   x=203     y=0     width=20     height=29     xoffset=1     yoffset=7    xadvance=21     page=0  chnl=0 
char id=121   x=223     y=0     width=23     height=29     xoffset=0     yoffset=15    xadvance=21     page=0  chnl=0 
char id=105   x=246     y=0     width=8     height=29     xoffset=2     yoffset=7    xadvance=11     page=0  chnl=0 
char id=103   x=0     y=37     width=22     height=29     xoffset=1     yoffset=15    xadvance=24     page=0  chnl=0 
char id=102   x=22     y=37     width=17     height=29     xoffset=1     yoffset=7    xadvance=14     page=0  chnl=0 
char id=100   x=39     y=37     width=22     height=29     xoffset=1     yoffset=8    xadvance=24     page=0  chnl=0 
char id=98   x=61     y=37     width=22     height=29     xoffset=2     yoffset=8    xadvance=24     page=0  chnl=0 
char id=38   x=83     y=37     width=25     height=28     xoffset=1     yoffset=9    xadvance=25     page=0  chnl=0 
char id=37   x=108     y=37     width=27     height=28     xoffset=2     yoffset=9    xadvance=29     page=0  chnl=0 
char id=63   x=135     y=37     width=18     height=28     xoffset=1     yoffset=9    xadvance=19     page=0  chnl=0 
char id=33   x=153     y=37     width=8     height=28     xoffset=2     yoffset=9    xadvance=11     page=0  chnl=0 
char id=48   x=161     y=37     width=22     height=28     xoffset=2     yoffset=9    xadvance=25     page=0  chnl=0 
char id=57   x=183     y=37     width=21     height=28     xoffset=1     yoffset=9    xadvance=23     page=0  chnl=0 
char id=56   x=204     y=37     width=22     height=28     xoffset=1     yoffset=9    xadvance=23     page=0  chnl=0 
char id=54   x=226     y=37     width=20     height=28     xoffset=2     yoffset=9    xadvance=23     page=0  chnl=0 
char id=53   x=0     y=66     width=20     height=28     xoffset=1     yoffset=9    xadvance=21     page=0  chnl=0 
char id=51   x=20     y=66     width=20     height=28     xoffset=1     yoffset=9    xadvance=21     page=0  chnl=0 
char id=116   x=40     y=66     width=16     height=28     xoffset=1     yoffset=9    xadvance=16     page=0  chnl=0 
char id=113   x=56     y=66     width=22     height=28     xoffset=1     yoffset=15    xadvance=24     page=0  chnl=0 
char id=112   x=78     y=66     width=22     height=28     xoffset=2     yoffset=15    xadvance=24     page=0  chnl=0 
char id=108   x=100     y=66     width=7     height=28     xoffset=2     yoffset=8    xadvance=11     page=0  chnl=0 
char id=107   x=107     y=66     width=20     height=28     xoffset=2     yoffset=8    xadvance=21     page=0  chnl=0 
char id=104   x=127     y=66     width=20     height=28     xoffset=2     yoffset=8    xadvance=23     page=0  chnl=0 
char id=85   x=147     y=66     width=24     height=28     xoffset=2     yoffset=9    xadvance=27     page=0  chnl=0 
char id=83   x=171     y=66     width=22     height=28     xoffset=1     yoffset=9    xadvance=23     page=0  chnl=0 
char id=79   x=193     y=66     width=29     height=28     xoffset=1     yoffset=9    xadvance=30     page=0  chnl=0 
char id=74   x=222     y=66     width=18     height=28     xoffset=1     yoffset=9    xadvance=20     page=0  chnl=0 
char id=71   x=0     y=94     width=26     height=28     xoffset=1     yoffset=9    xadvance=27     page=0  chnl=0 
char id=67   x=26     y=94     width=26     height=28     xoffset=1     yoffset=9    xadvance=26     page=0  chnl=0 
char id=35   x=52     y=94     width=26     height=27     xoffset=1     yoffset=9    xadvance=27     page=0  chnl=0 
char id=55   x=78     y=94     width=20     height=27     xoffset=1     yoffset=9    xadvance=21     page=0  chnl=0 
char id=52   x=98     y=94     width=20     height=27     xoffset=1     yoffset=9    xadvance=21     page=0  chnl=0 
char id=50   x=118     y=94     width=20     height=27     xoffset=1     yoffset=9    xadvance=22     page=0  chnl=0 
char id=49   x=138     y=94     width=12     height=27     xoffset=1     yoffset=9    xadvance=15     page=0  chnl=0 
char id=90   x=150     y=94     width=23     height=27     xoffset=1     yoffset=9    xadvance=25     page=0  chnl=0 
char id=89   x=173     y=94     width=25     height=27     xoffset=-1     yoffset=9    xadvance=22     page=0  chnl=0 
char id=88   x=198     y=94     width=26     height=27     xoffset=0     yoffset=9    xadvance=25     page=0  chnl=0 
char id=87   x=0     y=122     width=38     height=27     xoffset=0     yoffset=9    xadvance=37     page=0  chnl=0 
char id=86   x=38     y=122     width=26     height=27     xoffset=0     yoffset=9    xadvance=25     page=0  chnl=0 
char id=84   x=64     y=122     width=21     height=27     xoffset=1     yoffset=9    xadvance=22     page=0  chnl=0 
char id=82   x=85     y=122     width=23     height=27     xoffset=3     yoffset=9    xadvance=26     page=0  chnl=0 
char id=80   x=108     y=122     width=22     height=27     xoffset=3     yoffset=9    xadvance=24     page=0  chnl=0 
char id=78   x=130     y=122     width=25     height=27     xoffset=3     yoffset=9    xadvance=29     page=0  chnl=0 
char id=77   x=155     y=122     width=30     height=27     xoffset=3     yoffset=9    xadvance=34     page=0  chnl=0 
char id=76   x=185     y=122     width=18     height=27     xoffset=3     yoffset=9    xadvance=20     page=0  chnl=0 
char id=75   x=203     y=122     width=24     height=27     xoffset=3     yoffset=9    xadvance=26     page=0  chnl=0 
char id=73   x=227     y=122     width=7     height=27     xoffset=3     yoffset=9    xadvance=12     page=0  chnl=0 
char id=72   x=0     y=149     width=23     height=27     xoffset=3     yoffset=9    xadvance=27     page=0  chnl=0 
char id=70   x=23     y=149     width=19     height=27     xoffset=3     yoffset=9    xadvance=22     page=0  chnl=0 
char id=69   x=42     y=149     width=20     height=27     xoffset=3     yoffset=9    xadvance=24     page=0  chnl=0 
char id=68   x=62     y=149     width=24     height=27     xoffset=3     yoffset=9    xadvance=28     page=0  chnl=0 
char id=66   x=86     y=149     width=22     height=27     xoffset=3     yoffset=9    xadvance=25     page=0  chnl=0 
char id=65   x=108     y=149     width=29     height=27     xoffset=-1     yoffset=9    xadvance=27     page=0  chnl=0 
char id=62   x=137     y=149     width=20     height=23     xoffset=2     yoffset=10    xadvance=22     page=0  chnl=0 
char id=60   x=157     y=149     width=19     height=23     xoffset=1     yoffset=10    xadvance=22     page=0  chnl=0 
char id=117   x=176     y=149     width=20     height=22     xoffset=2     yoffset=15    xadvance=23     page=0  chnl=0 
char id=115   x=196     y=149     width=18     height=22     xoffset=1     yoffset=15    xadvance=19     page=0  chnl=0 
char id=111   x=214     y=149     width=22     height=22     xoffset=1     yoffset=15    xadvance=23     page=0  chnl=0 
char id=101   x=0     y=176     width=21     height=22     xoffset=1     yoffset=15    xadvance=22     page=0  chnl=0 
char id=99   x=21     y=176     width=20     height=22     xoffset=1     yoffset=15    xadvance=21     page=0  chnl=0 
char id=97   x=41     y=176     width=20     height=22     xoffset=1     yoffset=15    xadvance=21     page=0  chnl=0 
char id=59   x=61     y=176     width=9     height=21     xoffset=2     yoffset=19    xadvance=11     page=0  chnl=0 
char id=122   x=70     y=176     width=19     height=21     xoffset=1     yoffset=15    xadvance=20     page=0  chnl=0 
char id=120   x=89     y=176     width=22     height=21     xoffset=0     yoffset=15    xadvance=21     page=0  chnl=0 
char id=119   x=111     y=176     width=33     height=21     xoffset=0     yoffset=15    xadvance=32     page=0  chnl=0 
char id=118   x=144     y=176     width=22     height=21     xoffset=0     yoffset=15    xadvance=21     page=0  chnl=0 
char id=114   x=166     y=176     width=13     height=21     xoffset=2     yoffset=15    xadvance=15     page=0  chnl=0 
char id=110   x=179     y=176     width=20     height=21     xoffset=2     yoffset=15    xadvance=23     page=0  chnl=0 
char id=109   x=199     y=176     width=33     height=21     xoffset=2     yoffset=15    xadvance=35     page=0  chnl=0 
char id=43   x=232     y=176     width=20     height=20     xoffset=1     yoffset=13    xadvance=21     page=0  chnl=0 
char id=58   x=0     y=198     width=8     height=18     xoffset=2     yoffset=19    xadvance=11     page=0  chnl=0 
char id=61   x=8     y=198     width=20     height=16     xoffset=1     yoffset=15    xadvance=21     page=0  chnl=0 
char id=42   x=28     y=198     width=14     height=14     xoffset=2     yoffset=9    xadvance=16     page=0  chnl=0 
char id=44   x=42     y=198     width=9     height=12     xoffset=1     yoffset=28    xadvance=11     page=0  chnl=0 
char id=39   x=51     y=198     width=6     height=12     xoffset=2     yoffset=9    xadvance=9     page=0  chnl=0 
char id=34   x=57     y=198     width=13     height=12     xoffset=2     yoffset=9    xadvance=16     page=0  chnl=0 
char id=126   x=70     y=198     width=20     height=9     xoffset=0     yoffset=17    xadvance=19     page=0  chnl=0 
char id=94   x=90     y=198     width=18     height=9     xoffset=0     yoffset=0    xadvance=17     page=0  chnl=0 
char id=46   x=108     y=198     width=8     height=9     xoffset=2     yoffset=28    xadvance=10     page=0  chnl=0 
char id=96   x=116     y=198     width=12     height=9     xoffset=1     yoffset=0    xadvance=14     page=0  chnl=0 
char id=45   x=128     y=198     width=15     height=7     xoffset=2     yoffset=21    xadvance=18     page=0  chnl=0 
char id=95   x=143     y=198     width=23     height=5     xoffset=2     yoffset=36    xadvance=26     page=0  chnl=0 
