info face="Montserrat-Bold" size=72 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=89 base=70 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="montserrat72.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=70    xadvance=19     page=0  chnl=0 
char id=106   x=0     y=0     width=31     height=72     xoffset=-5     yoffset=15    xadvance=25     page=0  chnl=0 
char id=47   x=31     y=0     width=42     height=68     xoffset=2     yoffset=12    xadvance=44     page=0  chnl=0 
char id=124   x=73     y=0     width=11     height=68     xoffset=5     yoffset=14    xadvance=20     page=0  chnl=0 
char id=125   x=84     y=0     width=22     height=67     xoffset=3     yoffset=15    xadvance=26     page=0  chnl=0 
char id=123   x=106     y=0     width=22     height=67     xoffset=2     yoffset=15    xadvance=26     page=0  chnl=0 
char id=93   x=128     y=0     width=21     height=66     xoffset=2     yoffset=15    xadvance=27     page=0  chnl=0 
char id=91   x=149     y=0     width=21     height=66     xoffset=5     yoffset=15    xadvance=27     page=0  chnl=0 
char id=41   x=170     y=0     width=23     height=66     xoffset=1     yoffset=15    xadvance=26     page=0  chnl=0 
char id=40   x=193     y=0     width=23     height=66     xoffset=3     yoffset=15    xadvance=26     page=0  chnl=0 
char id=81   x=216     y=0     width=58     height=63     xoffset=3     yoffset=18    xadvance=60     page=0  chnl=0 
char id=36   x=274     y=0     width=42     height=61     xoffset=2     yoffset=15    xadvance=46     page=0  chnl=0 
char id=64   x=316     y=0     width=59     height=59     xoffset=3     yoffset=21    xadvance=64     page=0  chnl=0 
char id=103   x=375     y=0     width=41     height=57     xoffset=3     yoffset=30    xadvance=48     page=0  chnl=0 
char id=38   x=416     y=0     width=47     height=56     xoffset=3     yoffset=18    xadvance=50     page=0  chnl=0 
char id=92   x=463     y=0     width=39     height=56     xoffset=2     yoffset=15    xadvance=41     page=0  chnl=0 
char id=121   x=0     y=72     width=44     height=56     xoffset=0     yoffset=31    xadvance=42     page=0  chnl=0 
char id=105   x=44     y=72     width=14     height=56     xoffset=4     yoffset=15    xadvance=21     page=0  chnl=0 
char id=102   x=58     y=72     width=31     height=56     xoffset=2     yoffset=15    xadvance=29     page=0  chnl=0 
char id=100   x=89     y=72     width=42     height=56     xoffset=2     yoffset=16    xadvance=48     page=0  chnl=0 
char id=98   x=131     y=72     width=42     height=56     xoffset=5     yoffset=16    xadvance=48     page=0  chnl=0 
char id=113   x=173     y=72     width=42     height=55     xoffset=2     yoffset=30    xadvance=48     page=0  chnl=0 
char id=112   x=215     y=72     width=42     height=55     xoffset=5     yoffset=30    xadvance=48     page=0  chnl=0 
char id=108   x=257     y=72     width=12     height=55     xoffset=5     yoffset=16    xadvance=21     page=0  chnl=0 
char id=107   x=269     y=72     width=39     height=55     xoffset=5     yoffset=16    xadvance=43     page=0  chnl=0 
char id=104   x=308     y=72     width=38     height=55     xoffset=5     yoffset=16    xadvance=46     page=0  chnl=0 
char id=63   x=346     y=72     width=34     height=54     xoffset=2     yoffset=18    xadvance=38     page=0  chnl=0 
char id=48   x=380     y=72     width=43     height=54     xoffset=4     yoffset=18    xadvance=50     page=0  chnl=0 
char id=57   x=423     y=72     width=40     height=54     xoffset=3     yoffset=18    xadvance=45     page=0  chnl=0 
char id=56   x=463     y=72     width=41     height=54     xoffset=3     yoffset=18    xadvance=46     page=0  chnl=0 
char id=54   x=0     y=128     width=39     height=54     xoffset=4     yoffset=18    xadvance=45     page=0  chnl=0 
char id=83   x=39     y=128     width=42     height=54     xoffset=2     yoffset=18    xadvance=46     page=0  chnl=0 
char id=79   x=81     y=128     width=55     height=54     xoffset=3     yoffset=18    xadvance=59     page=0  chnl=0 
char id=71   x=136     y=128     width=49     height=54     xoffset=3     yoffset=18    xadvance=54     page=0  chnl=0 
char id=67   x=185     y=128     width=49     height=54     xoffset=3     yoffset=18    xadvance=53     page=0  chnl=0 
char id=35   x=234     y=128     width=49     height=53     xoffset=3     yoffset=18    xadvance=54     page=0  chnl=0 
char id=37   x=283     y=128     width=52     height=53     xoffset=4     yoffset=19    xadvance=59     page=0  chnl=0 
char id=33   x=335     y=128     width=15     height=53     xoffset=4     yoffset=19    xadvance=23     page=0  chnl=0 
char id=53   x=350     y=128     width=38     height=53     xoffset=3     yoffset=19    xadvance=43     page=0  chnl=0 
char id=51   x=388     y=128     width=38     height=53     xoffset=2     yoffset=19    xadvance=43     page=0  chnl=0 
char id=50   x=426     y=128     width=38     height=53     xoffset=3     yoffset=18    xadvance=44     page=0  chnl=0 
char id=116   x=464     y=128     width=30     height=53     xoffset=2     yoffset=19    xadvance=32     page=0  chnl=0 
char id=85   x=0     y=182     width=45     height=53     xoffset=5     yoffset=19    xadvance=54     page=0  chnl=0 
char id=74   x=45     y=182     width=35     height=53     xoffset=1     yoffset=19    xadvance=40     page=0  chnl=0 
char id=55   x=80     y=182     width=38     height=52     xoffset=3     yoffset=19    xadvance=42     page=0  chnl=0 
char id=52   x=118     y=182     width=39     height=52     xoffset=2     yoffset=19    xadvance=42     page=0  chnl=0 
char id=49   x=157     y=182     width=22     height=52     xoffset=2     yoffset=19    xadvance=29     page=0  chnl=0 
char id=90   x=179     y=182     width=44     height=52     xoffset=3     yoffset=19    xadvance=49     page=0  chnl=0 
char id=89   x=223     y=182     width=48     height=52     xoffset=-1     yoffset=19    xadvance=45     page=0  chnl=0 
char id=88   x=271     y=182     width=51     height=52     xoffset=0     yoffset=19    xadvance=50     page=0  chnl=0 
char id=87   x=322     y=182     width=76     height=52     xoffset=-1     yoffset=19    xadvance=73     page=0  chnl=0 
char id=86   x=398     y=182     width=52     height=52     xoffset=-1     yoffset=19    xadvance=50     page=0  chnl=0 
char id=84   x=450     y=182     width=41     height=52     xoffset=2     yoffset=19    xadvance=44     page=0  chnl=0 
char id=82   x=0     y=235     width=46     height=52     xoffset=6     yoffset=19    xadvance=52     page=0  chnl=0 
char id=80   x=46     y=235     width=42     height=52     xoffset=6     yoffset=19    xadvance=49     page=0  chnl=0 
char id=78   x=88     y=235     width=48     height=52     xoffset=6     yoffset=19    xadvance=59     page=0  chnl=0 
char id=77   x=136     y=235     width=58     height=52     xoffset=6     yoffset=19    xadvance=69     page=0  chnl=0 
char id=76   x=194     y=235     width=34     height=52     xoffset=6     yoffset=19    xadvance=41     page=0  chnl=0 
char id=75   x=228     y=235     width=46     height=52     xoffset=6     yoffset=19    xadvance=51     page=0  chnl=0 
char id=73   x=274     y=235     width=13     height=52     xoffset=6     yoffset=19    xadvance=24     page=0  chnl=0 
char id=72   x=287     y=235     width=44     height=52     xoffset=6     yoffset=19    xadvance=55     page=0  chnl=0 
char id=70   x=331     y=235     width=36     height=52     xoffset=6     yoffset=19    xadvance=44     page=0  chnl=0 
char id=69   x=367     y=235     width=39     height=52     xoffset=6     yoffset=19    xadvance=47     page=0  chnl=0 
char id=68   x=406     y=235     width=47     height=52     xoffset=6     yoffset=19    xadvance=55     page=0  chnl=0 
char id=66   x=453     y=235     width=42     height=52     xoffset=6     yoffset=19    xadvance=50     page=0  chnl=0 
char id=65   x=0     y=287     width=56     height=52     xoffset=-1     yoffset=19    xadvance=54     page=0  chnl=0 
char id=62   x=56     y=287     width=37     height=44     xoffset=5     yoffset=20    xadvance=43     page=0  chnl=0 
char id=60   x=93     y=287     width=37     height=44     xoffset=2     yoffset=20    xadvance=43     page=0  chnl=0 
char id=115   x=130     y=287     width=34     height=42     xoffset=2     yoffset=30    xadvance=37     page=0  chnl=0 
char id=111   x=164     y=287     width=43     height=42     xoffset=2     yoffset=30    xadvance=47     page=0  chnl=0 
char id=101   x=207     y=287     width=41     height=42     xoffset=2     yoffset=30    xadvance=45     page=0  chnl=0 
char id=99   x=248     y=287     width=39     height=42     xoffset=2     yoffset=30    xadvance=42     page=0  chnl=0 
char id=97   x=287     y=287     width=37     height=42     xoffset=3     yoffset=30    xadvance=43     page=0  chnl=0 
char id=59   x=324     y=287     width=16     height=41     xoffset=4     yoffset=38    xadvance=23     page=0  chnl=0 
char id=117   x=340     y=287     width=38     height=41     xoffset=4     yoffset=31    xadvance=46     page=0  chnl=0 
char id=114   x=378     y=287     width=24     height=41     xoffset=5     yoffset=30    xadvance=30     page=0  chnl=0 
char id=110   x=402     y=287     width=38     height=41     xoffset=5     yoffset=30    xadvance=46     page=0  chnl=0 
char id=109   x=440     y=287     width=63     height=41     xoffset=5     yoffset=30    xadvance=71     page=0  chnl=0 
char id=122   x=0     y=339     width=35     height=40     xoffset=3     yoffset=31    xadvance=40     page=0  chnl=0 
char id=120   x=35     y=339     width=42     height=40     xoffset=1     yoffset=31    xadvance=42     page=0  chnl=0 
char id=119   x=77     y=339     width=64     height=40     xoffset=1     yoffset=31    xadvance=65     page=0  chnl=0 
char id=118   x=141     y=339     width=43     height=40     xoffset=0     yoffset=31    xadvance=42     page=0  chnl=0 
char id=43   x=184     y=339     width=37     height=37     xoffset=3     yoffset=27    xadvance=42     page=0  chnl=0 
char id=58   x=221     y=339     width=15     height=34     xoffset=4     yoffset=38    xadvance=22     page=0  chnl=0 
char id=61   x=236     y=339     width=37     height=29     xoffset=3     yoffset=31    xadvance=42     page=0  chnl=0 
char id=42   x=273     y=339     width=26     height=26     xoffset=4     yoffset=19    xadvance=33     page=0  chnl=0 
char id=44   x=299     y=339     width=16     height=22     xoffset=3     yoffset=57    xadvance=21     page=0  chnl=0 
char id=39   x=315     y=339     width=10     height=21     xoffset=5     yoffset=19    xadvance=19     page=0  chnl=0 
char id=34   x=325     y=339     width=23     height=21     xoffset=5     yoffset=19    xadvance=31     page=0  chnl=0 
char id=126   x=348     y=339     width=37     height=16     xoffset=1     yoffset=35    xadvance=39     page=0  chnl=0 
char id=94   x=385     y=339     width=34     height=15     xoffset=1     yoffset=1    xadvance=35     page=0  chnl=0 
char id=46   x=419     y=339     width=14     height=15     xoffset=4     yoffset=57    xadvance=21     page=0  chnl=0 
char id=96   x=433     y=339     width=22     height=15     xoffset=3     yoffset=1    xadvance=28     page=0  chnl=0 
char id=45   x=455     y=339     width=28     height=12     xoffset=4     yoffset=43    xadvance=35     page=0  chnl=0 
char id=95   x=0     y=379     width=45     height=8     xoffset=4     yoffset=73    xadvance=52     page=0  chnl=0 
