info face="Montserrat-Bold" size=144 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=177 base=140 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="montserrat.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=140    xadvance=38     page=0  chnl=0 
char id=106   x=0     y=0     width=60     height=142     xoffset=-9     yoffset=30    xadvance=49     page=0  chnl=0 
char id=124   x=60     y=0     width=20     height=135     xoffset=10     yoffset=28    xadvance=40     page=0  chnl=0 
char id=47   x=80     y=0     width=82     height=134     xoffset=4     yoffset=24    xadvance=88     page=0  chnl=0 
char id=125   x=162     y=0     width=41     height=132     xoffset=7     yoffset=30    xadvance=52     page=0  chnl=0 
char id=123   x=203     y=0     width=41     height=132     xoffset=5     yoffset=30    xadvance=52     page=0  chnl=0 
char id=93   x=244     y=0     width=39     height=131     xoffset=5     yoffset=30    xadvance=54     page=0  chnl=0 
char id=91   x=283     y=0     width=39     height=131     xoffset=11     yoffset=30    xadvance=54     page=0  chnl=0 
char id=41   x=322     y=0     width=44     height=129     xoffset=3     yoffset=31    xadvance=52     page=0  chnl=0 
char id=40   x=366     y=0     width=44     height=129     xoffset=6     yoffset=31    xadvance=52     page=0  chnl=0 
char id=81   x=410     y=0     width=117     height=124     xoffset=6     yoffset=37    xadvance=119     page=0  chnl=0 
char id=36   x=527     y=0     width=81     height=120     xoffset=5     yoffset=31    xadvance=91     page=0  chnl=0 
char id=64   x=608     y=0     width=117     height=117     xoffset=6     yoffset=42    xadvance=128     page=0  chnl=0 
char id=92   x=725     y=0     width=76     height=111     xoffset=4     yoffset=30    xadvance=82     page=0  chnl=0 
char id=105   x=801     y=0     width=27     height=111     xoffset=8     yoffset=30    xadvance=42     page=0  chnl=0 
char id=103   x=828     y=0     width=81     height=111     xoffset=6     yoffset=61    xadvance=96     page=0  chnl=0 
char id=102   x=909     y=0     width=61     height=111     xoffset=5     yoffset=30    xadvance=58     page=0  chnl=0 
char id=121   x=0     y=142     width=86     height=110     xoffset=0     yoffset=62    xadvance=85     page=0  chnl=0 
char id=100   x=86     y=142     width=82     height=110     xoffset=5     yoffset=33    xadvance=96     page=0  chnl=0 
char id=98   x=168     y=142     width=82     height=110     xoffset=10     yoffset=33    xadvance=96     page=0  chnl=0 
char id=38   x=250     y=142     width=93     height=109     xoffset=6     yoffset=37    xadvance=101     page=0  chnl=0 
char id=113   x=343     y=142     width=82     height=108     xoffset=5     yoffset=61    xadvance=96     page=0  chnl=0 
char id=112   x=425     y=142     width=82     height=108     xoffset=10     yoffset=61    xadvance=96     page=0  chnl=0 
char id=108   x=507     y=142     width=23     height=108     xoffset=10     yoffset=33    xadvance=42     page=0  chnl=0 
char id=107   x=530     y=142     width=76     height=108     xoffset=10     yoffset=33    xadvance=86     page=0  chnl=0 
char id=104   x=606     y=142     width=74     height=108     xoffset=10     yoffset=33    xadvance=92     page=0  chnl=0 
char id=63   x=680     y=142     width=65     height=106     xoffset=5     yoffset=37    xadvance=75     page=0  chnl=0 
char id=48   x=745     y=142     width=85     height=106     xoffset=8     yoffset=37    xadvance=99     page=0  chnl=0 
char id=57   x=830     y=142     width=77     height=106     xoffset=7     yoffset=37    xadvance=91     page=0  chnl=0 
char id=56   x=907     y=142     width=79     height=106     xoffset=7     yoffset=37    xadvance=92     page=0  chnl=0 
char id=54   x=0     y=252     width=77     height=106     xoffset=8     yoffset=37    xadvance=91     page=0  chnl=0 
char id=83   x=77     y=252     width=82     height=106     xoffset=5     yoffset=37    xadvance=92     page=0  chnl=0 
char id=71   x=159     y=252     width=96     height=106     xoffset=6     yoffset=37    xadvance=108     page=0  chnl=0 
char id=67   x=255     y=252     width=96     height=106     xoffset=6     yoffset=37    xadvance=105     page=0  chnl=0 
char id=79   x=351     y=252     width=108     height=105     xoffset=6     yoffset=37    xadvance=119     page=0  chnl=0 
char id=35   x=459     y=252     width=97     height=104     xoffset=6     yoffset=37    xadvance=108     page=0  chnl=0 
char id=37   x=556     y=252     width=101     height=104     xoffset=9     yoffset=39    xadvance=118     page=0  chnl=0 
char id=33   x=657     y=252     width=28     height=104     xoffset=9     yoffset=39    xadvance=45     page=0  chnl=0 
char id=53   x=685     y=252     width=73     height=104     xoffset=7     yoffset=39    xadvance=86     page=0  chnl=0 
char id=51   x=758     y=252     width=74     height=104     xoffset=5     yoffset=39    xadvance=85     page=0  chnl=0 
char id=50   x=832     y=252     width=75     height=104     xoffset=6     yoffset=37    xadvance=87     page=0  chnl=0 
char id=116   x=907     y=252     width=59     height=104     xoffset=5     yoffset=39    xadvance=63     page=0  chnl=0 
char id=85   x=0     y=358     width=89     height=103     xoffset=10     yoffset=39    xadvance=108     page=0  chnl=0 
char id=74   x=89     y=358     width=67     height=103     xoffset=3     yoffset=39    xadvance=80     page=0  chnl=0 
char id=55   x=156     y=358     width=75     height=102     xoffset=6     yoffset=39    xadvance=83     page=0  chnl=0 
char id=52   x=231     y=358     width=75     height=102     xoffset=5     yoffset=39    xadvance=85     page=0  chnl=0 
char id=49   x=306     y=358     width=43     height=102     xoffset=4     yoffset=39    xadvance=58     page=0  chnl=0 
char id=90   x=349     y=358     width=86     height=102     xoffset=6     yoffset=39    xadvance=98     page=0  chnl=0 
char id=89   x=435     y=358     width=96     height=102     xoffset=-2     yoffset=39    xadvance=89     page=0  chnl=0 
char id=88   x=531     y=358     width=99     height=102     xoffset=1     yoffset=39    xadvance=100     page=0  chnl=0 
char id=87   x=630     y=358     width=150     height=102     xoffset=-1     yoffset=39    xadvance=147     page=0  chnl=0 
char id=86   x=780     y=358     width=102     height=102     xoffset=-1     yoffset=39    xadvance=99     page=0  chnl=0 
char id=84   x=882     y=358     width=81     height=102     xoffset=4     yoffset=39    xadvance=88     page=0  chnl=0 
char id=82   x=0     y=461     width=90     height=102     xoffset=12     yoffset=39    xadvance=105     page=0  chnl=0 
char id=80   x=90     y=461     width=82     height=102     xoffset=12     yoffset=39    xadvance=97     page=0  chnl=0 
char id=78   x=172     y=461     width=95     height=102     xoffset=12     yoffset=39    xadvance=118     page=0  chnl=0 
char id=77   x=267     y=461     width=114     height=102     xoffset=12     yoffset=39    xadvance=137     page=0  chnl=0 
char id=76   x=381     y=461     width=67     height=102     xoffset=12     yoffset=39    xadvance=82     page=0  chnl=0 
char id=75   x=448     y=461     width=90     height=102     xoffset=12     yoffset=39    xadvance=102     page=0  chnl=0 
char id=73   x=538     y=461     width=24     height=102     xoffset=12     yoffset=39    xadvance=47     page=0  chnl=0 
char id=72   x=562     y=461     width=87     height=102     xoffset=12     yoffset=39    xadvance=110     page=0  chnl=0 
char id=70   x=649     y=461     width=71     height=102     xoffset=12     yoffset=39    xadvance=88     page=0  chnl=0 
char id=69   x=720     y=461     width=76     height=102     xoffset=12     yoffset=39    xadvance=94     page=0  chnl=0 
char id=68   x=796     y=461     width=93     height=102     xoffset=12     yoffset=39    xadvance=111     page=0  chnl=0 
char id=66   x=889     y=461     width=82     height=102     xoffset=12     yoffset=39    xadvance=99     page=0  chnl=0 
char id=65   x=0     y=563     width=111     height=102     xoffset=-1     yoffset=39    xadvance=107     page=0  chnl=0 
char id=62   x=111     y=563     width=72     height=87     xoffset=10     yoffset=40    xadvance=87     page=0  chnl=0 
char id=60   x=183     y=563     width=72     height=87     xoffset=5     yoffset=40    xadvance=87     page=0  chnl=0 
char id=115   x=255     y=563     width=67     height=82     xoffset=3     yoffset=61    xadvance=75     page=0  chnl=0 
char id=111   x=322     y=563     width=84     height=82     xoffset=5     yoffset=61    xadvance=93     page=0  chnl=0 
char id=101   x=406     y=563     width=80     height=82     xoffset=5     yoffset=61    xadvance=89     page=0  chnl=0 
char id=99   x=486     y=563     width=76     height=82     xoffset=5     yoffset=61    xadvance=84     page=0  chnl=0 
char id=97   x=562     y=563     width=72     height=82     xoffset=6     yoffset=61    xadvance=86     page=0  chnl=0 
char id=117   x=634     y=563     width=74     height=81     xoffset=9     yoffset=62    xadvance=92     page=0  chnl=0 
char id=114   x=708     y=563     width=47     height=80     xoffset=10     yoffset=61    xadvance=59     page=0  chnl=0 
char id=110   x=755     y=563     width=74     height=80     xoffset=10     yoffset=61    xadvance=92     page=0  chnl=0 
char id=109   x=829     y=563     width=124     height=80     xoffset=10     yoffset=61    xadvance=142     page=0  chnl=0 
char id=59   x=953     y=563     width=29     height=79     xoffset=9     yoffset=77    xadvance=45     page=0  chnl=0 
char id=122   x=0     y=665     width=69     height=79     xoffset=6     yoffset=62    xadvance=80     page=0  chnl=0 
char id=120   x=69     y=665     width=83     height=79     xoffset=1     yoffset=62    xadvance=84     page=0  chnl=0 
char id=119   x=152     y=665     width=128     height=79     xoffset=1     yoffset=62    xadvance=130     page=0  chnl=0 
char id=118   x=280     y=665     width=85     height=79     xoffset=0     yoffset=62    xadvance=84     page=0  chnl=0 
char id=43   x=365     y=665     width=73     height=72     xoffset=6     yoffset=54    xadvance=84     page=0  chnl=0 
char id=58   x=438     y=665     width=27     height=66     xoffset=9     yoffset=77    xadvance=45     page=0  chnl=0 
char id=61   x=465     y=665     width=72     height=56     xoffset=7     yoffset=62    xadvance=85     page=0  chnl=0 
char id=42   x=537     y=665     width=52     height=50     xoffset=7     yoffset=39    xadvance=66     page=0  chnl=0 
char id=44   x=589     y=665     width=29     height=41     xoffset=7     yoffset=115    xadvance=43     page=0  chnl=0 
char id=39   x=618     y=665     width=19     height=40     xoffset=10     yoffset=39    xadvance=38     page=0  chnl=0 
char id=34   x=637     y=665     width=44     height=40     xoffset=10     yoffset=39    xadvance=62     page=0  chnl=0 
char id=126   x=681     y=665     width=71     height=30     xoffset=3     yoffset=71    xadvance=77     page=0  chnl=0 
char id=46   x=752     y=665     width=27     height=28     xoffset=8     yoffset=115    xadvance=41     page=0  chnl=0 
char id=96   x=779     y=665     width=42     height=28     xoffset=7     yoffset=3    xadvance=55     page=0  chnl=0 
char id=94   x=821     y=665     width=65     height=27     xoffset=3     yoffset=3    xadvance=70     page=0  chnl=0 
char id=45   x=886     y=665     width=53     height=21     xoffset=9     yoffset=87    xadvance=71     page=0  chnl=0 
char id=95   x=0     y=744     width=87     height=15     xoffset=9     yoffset=146    xadvance=104     page=0  chnl=0 
