
pack.png
size: 958,997
format: RGBA8888
filter: Nearest,Nearest
repeat: none
level/circle_inner
  rotate: false
  xy: 2, 6
  size: 337, 337
  orig: 337, 337
  offset: 0, 0
  index: -1
level/circle_outer
  rotate: false
  xy: 2, 345
  size: 652, 652
  orig: 652, 652
  offset: 0, 0
  index: -1
level/enemy
  rotate: false
  xy: 833, 407
  size: 125, 136
  orig: 125, 136
  offset: 0, 0
  index: -1
level/hud_menu
  rotate: false
  xy: 653, 99
  size: 243, 244
  orig: 243, 244
  offset: 0, 0
  index: -1
level/hud_rateup
  rotate: false
  xy: 656, 545
  size: 248, 452
  orig: 248, 452
  offset: 0, 0
  index: -1
level/hud_restart
  rotate: false
  xy: 341, 13
  size: 310, 330
  orig: 310, 330
  offset: 0, 0
  index: -1
level/hud_speedup
  rotate: false
  xy: 656, 385
  size: 175, 158
  orig: 175, 158
  offset: 0, 0
  index: -1
level/ship_fire1
  rotate: false
  xy: 653, 2
  size: 220, 95
  orig: 220, 95
  offset: 0, 0
  index: -1

pack2.png
size: 467,477
format: RGBA8888
filter: Nearest,Nearest
repeat: none
level/coin
  rotate: false
  xy: 2, 291
  size: 430, 186
  orig: 430, 186
  offset: 0, 0
  index: -1
level/hud_resume
  rotate: false
  xy: 2, 45
  size: 243, 244
  orig: 243, 244
  offset: 0, 0
  index: -1
level/ship_back
  rotate: false
  xy: 247, 98
  size: 220, 94
  orig: 220, 94
  offset: 0, 0
  index: -1
level/ship_body
  rotate: false
  xy: 247, 2
  size: 220, 94
  orig: 220, 94
  offset: 0, 0
  index: -1
level/ship_fire2
  rotate: false
  xy: 247, 194
  size: 220, 95
  orig: 220, 95
  offset: 0, 0
  index: -1

pack3.png
size: 980,492
format: RGBA8888
filter: Nearest,Nearest
repeat: none
menu/fullscreen_off
  rotate: false
  xy: 737, 132
  size: 135, 114
  orig: 135, 114
  offset: 0, 0
  index: -1
menu/fullscreen_on
  rotate: false
  xy: 737, 26
  size: 117, 104
  orig: 117, 104
  offset: 0, 0
  index: -1
menu/menu_close
  rotate: false
  xy: 2, 248
  size: 243, 244
  orig: 243, 244
  offset: 0, 0
  index: -1
menu/menu_open
  rotate: false
  xy: 2, 2
  size: 243, 244
  orig: 243, 244
  offset: 0, 0
  index: -1
menu/music_off
  rotate: false
  xy: 247, 248
  size: 243, 244
  orig: 243, 244
  offset: 0, 0
  index: -1
menu/music_on
  rotate: false
  xy: 247, 2
  size: 243, 244
  orig: 243, 244
  offset: 0, 0
  index: -1
menu/settings
  rotate: false
  xy: 492, 248
  size: 243, 244
  orig: 243, 244
  offset: 0, 0
  index: -1
menu/sound_off
  rotate: false
  xy: 492, 2
  size: 243, 244
  orig: 243, 244
  offset: 0, 0
  index: -1
menu/sound_on
  rotate: false
  xy: 737, 248
  size: 243, 244
  orig: 243, 244
  offset: 0, 0
  index: -1
